loadmodule "jsonrpcs.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "exec.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "acc.so"
loadmodule "uac.so"
loadmodule "dialog.so"
loadmodule "keepalive.so"
loadmodule "htable.so"
loadmodule "sanity.so"
loadmodule "nathelper.so"
loadmodule "ctl.so"
loadmodule "cfgutils"
loadmodule "kemix.so"
loadmodule "cfg_rpc.so"
loadmodule "debugger.so"
loadmodule "db_postgres.so"
loadmodule "sqlops.so"
loadmodule "pike.so"
loadmodule "siptrace.so"
loadmodule "sdpops.so"
loadmodule "rtpengine.so"
loadmodule "carrierroute.so"
loadmodule "dispatcher.so"
loadmodule "dialplan.so"
loadmodule "path.so"

modparam("jsonrpcs", "pretty_format", 1)
modparam("jsonrpcs", "fifo_name", "/var/run/kamailio/kamailio_rpc.fifo")
modparam("jsonrpcs", "dgram_socket", "/var/run/kamailio/kamailio_rpc.sock")
modparam("jsonrpcs", "fifo_mode", 0600)
modparam("jsonrpcs", "fifo_group", "root")

modparam("ctl", "binrpc", "unix:/var/run/kamailio/kamailio_ctl")

// -- The TM module enables stateful processing of SIP transaction -- //
modparam("tm", "failure_reply_mode", 3)
modparam("tm", "fr_timer", 30000)
modparam("tm", "fr_inv_timer", 120000)
modparam("tm", "remap_503_500", 0)

// Module for work with Record-Route/Route headers
// set next param to 1 to add value to ;lr param (helps with some UAs)
modparam("rr", "enable_full_lr", 0)
// do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 1)
modparam("rr", "enable_double_rr", 1)

// --- The module contains REGISTER processing logic --- //
modparam("registrar", "method_filtering", 1)
modparam("registrar", "append_branches", 1)
modparam("registrar", "max_contacts", 10)
// max value for expires of registrations
modparam("registrar", "max_expires", MAXEXPIRES)

// ----- The User location module keeps a user location table --- //
modparam("usrloc", "db_url", DBURL)
modparam("usrloc", "db_mode", 2)

// --- Module contains all auth related functions that need the access to the database --- //
modparam("auth_db", "db_url", DBURL)
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")
modparam("auth_db", "load_credentials", "")


modparam("pv", "shvset", "gateway=s:77.51.206.5065")

modparam("sqlops","sqlcon","ca=>postgres://kamailio:kamailiorw@localhost:5432/kamailio")
modparam("debugger", "cfgtrace", 1)
modparam("debugger", "log_level_name", "exec")

modparam("dialog", "track_cseq_updates", 1)
modparam("dialog", "enable_stats", 1)
modparam("dialog", "dlg_flag", 4)
modparam("dialog", "db_url", DBURL)
modparam("dialog", "default_timeout", 21600)
;modparam("dialog", "profiles_with_value", "concurrent_calls")
modparam("dialog", "profiles_with_value", "userDialogs")



# ----- nathelper params -----
// --- Module for NAT traversal and reuse connections --- //
modparam("nathelper", "natping_interval", 30)
modparam("nathelper", "ping_nated_only", 0)
modparam("nathelper", "sipping_from", KEEPALIVE)
modparam("nathelper", "nat_addr_mode", 1)
modparam("nathelper", "natping_socket", PUBLIC_SOCKET)

modparam("rtpengine", "rtpengine_sock", RTPENGINE_SOCKET)

modparam("uac","reg_db_url", DBURL)
modparam("uac", "reg_db_table", "uacreg")
modparam("uac", "reg_timer_interval", 20)
modparam("uac", "reg_retry_interval",120)
modparam("uac", "reg_contact_addr", PUBLIC_SOCKET)
modparam("uac","auth_realm_avp","$avp(realm)")
modparam("uac","auth_username_avp","$avp(uname)")
modparam("uac","auth_password_avp","$avp(passwd)") 
modparam("uac","restore_mode","auto")

modparam("siptrace", "trace_on", 1)
modparam("siptrace", "trace_to_database", 0)
modparam("siptrace", "hep_mode_on", 1)
modparam("siptrace", "hep_version", 3)
modparam("siptrace", "hep_capture_id", HEP_CAPTURE_ID)



//modparam("topoh", "mask_key", "MySecretKey123!")
//modparam("topoh", "mask_ip", "192.168.1.100")
//modparam("topoh", "mask_callid", 0)
//modparam("dialog", "lreq_callee_headers", "TH: dlh\r\n")


modparam("carrierroute", "db_url", DBURL)
modparam("carrierroute", "config_source", "db")
modparam("carrierroute", "default_tree", "default")

//This parameter is the content of the Support header field//
modparam("siputils", "options_support", "100rel")

modparam("dialplan", "db_url", DBURL)
modparam("dialplan", "attrs_pvar", "$var(dispatcher_id)")
modparam("dialplan", "fetch_rows", 100)

modparam("keepalive", "ping_from", "sip:keepalive@77.51.206.229:5065")
modparam("keepalive", "ping_from", "your_domain")
modparam("keepalive", "ping_interval", 30)

modparam("htable", "htable", "cps=>size=3;initval=0;autoexpire=30")
modparam("htable", "htable", "AuthCount=>size=12;initval=0;autoexpire=360")
modparam("htable", "htable", "ipban=>size=8;autoexpire=300;")
modparam("htable", "htable", "concurrent=>size=8")
modparam("htable", "htable", "dialog_limit=>size=1;")


# params needed for NAT traversal in other modules
modparam("nathelper|registrar", "received_avp", "$avp(received)")

modparam ("dispatcher", "db_url", DBURL)
modparam("dispatcher", "ds_ping_method", "OPTIONS")
modparam("dispatcher", "ds_ping_from", HOSTNAME)
modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "ds_ping_interval", 30)
modparam("dispatcher","ds_ping_reply_codes", "class=2;class=3;code=403;code=404;code=488,class=3")
modparam("dispatcher", "ds_probing_threshold", 10)
modparam("dispatcher", "force_dst", 1)


modparam("pv", "shvset", "wan=s:212.69.86.218")
modparam("pv", "shvset", "gateway=s:77.51.206.229")

modparam("pike", "sampling_time_unit", 2)
modparam("pike", "reqs_density_per_unit", 16)
modparam("pike", "remove_latency", 4)

//modparam("app_lua", "load", "/opt/kamailio.lua")
//cfgengine "lua"
